darkborder = "#D4C0A1"
lightborder = "#F1E0C6"
vdarkborder = "#505050"

logo_monster = "Wyrm"

; List: serversave,searchchar,rashid,poll,newcomer,gallery,premium,poll,highscores,networks - discord,rank,donate,searchchar,rashid
boxes = "rank,serversave,donate,discord,newserverinfo"

; leave empty to disable
network_facebook = "tibia"

; leave empty to disable
network_twitter = "tibia"

background_image = "background-artwork.jpg"
logo_image = "logo2.png"
gallery_image_id_from_database = 1